.items-container{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}
.items{
    list-style: none;
    font-size: 20px;
    font-weight: 600;    
    font-family: sans-serif;
}
header{
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid red;
}
.H-msg{
    text-align: center;
}
.items a{
    text-decoration: none;
}
.main-home-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* margin-top: 20px; */
    justify-content: space-evenly;
}
.image-home{
    width: 200px;
    height: 200px;
    margin-top: 100px;
    border: 1px solid #262626;
    border-radius: 10px;
    box-shadow: 3px 3px 6px#ff0077;
}
.content-home{
    width: 60%;
    line-height: 30px;
    font-size: 20px;
    margin-top: 80px;
}
.cta-button{
    margin-top: 20px;
    border: none;
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
    color: #f2f2f2;
    background-color: rgb(14, 165, 14);
}